general {
    col.active_border = rgba(A9A2BBff) rgba(0D091Dff) 45deg
    col.inactive_border = rgba(3E3D40ff) rgba(59516Dff) 45deg
}

group {
    col.border_active = rgba(3E3D40ff) rgba(59516Dff) 45deg
    col.border_inactive = rgba(100E17cc) rgba(100830cc) 45deg
    col.border_locked_active = rgba(47444Eff) rgba(504B5Dff) 45deg
    col.border_locked_inactive = rgba(110D1Fcc) rgba(100B27cc) 45deg
}
